version: 0.2

env:
  parameter-store:
    SONARQUBE_TOKEN: "b85ce42d96cc973761366dfbeeb8ede60cc0ab4f"
    SONARQUBE_ENDPOINT: "https://sonarcloud.io"

phases:
  install:
    commands:
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip
      - unzip sonar-scanner-cli-3.2.0.1227-linux.zip
      - export PATH=$PATH:./sonar-scanner-3.2.0.1227-linux/bin/
  build:
    commands:
      - sonar-scanner
